# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreasgift/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgift/moviesapp/: MainActivity.kt  MainActivityViewModel.kt  MovieApplication.kt  NavScreen.kt
app/src/main/java/com/andreasgift/moviesapp/data/api/: ListMoviesDownloadWorker.kt  MovieApi.kt
app/src/main/java/com/andreasgift/moviesapp/data/db/: MovieTypeConverter.kt  MoviesDAO.kt  MoviesDatabase.kt
app/src/main/java/com/andreasgift/moviesapp/data/di/: DataModule.kt
app/src/main/java/com/andreasgift/moviesapp/data/model/: Movie.kt
app/src/main/java/com/andreasgift/moviesapp/data/repository/: DatabaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/andreasgift/moviesapp/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/andreasgift/moviesapp/ui/: MoviesApp.kt
app/src/main/java/com/andreasgift/moviesapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/andreasgift/moviesapp/ui/home/: HomeScreen.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreasgift/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
