// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        room_version = '2.4.3'
        navigation_version = '2.5.2'
        work_version = '2.7.1'
        hilt_version = '2.44'
        lifecycle_version = '2.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}